# final-back

./: .claudeignore  .gitignore  2026-02-12-delivery-improvement-work-log.md  Dockerfile  PROJECT_INDEX.md  README.MD  build.gradle  docker-compose.prod.yml  docker-compose.yaml  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml
.serena/: project.yml
doc/: API-PRD-001_상품검색_구현계획서.md
docs/: OAuth 참고.md  동네마켓 제품 백로그 v4 2 - 작업 분배 계획서.md  동네마켓_API_명세서_v4.md  동네마켓_DDL_v4.md  동네마켓_ERD_v4.md  동네마켓_JPA_엔티티_정의서_v4.md  로그인_로그아웃_백로그_구현_검증.md  로그인_로그아웃_소셜_검증_보고.md  로컬_실행_가이드.md  소셜_로그인_OAuth2_백로그_최종본.md  소셜로그인_백로그_검증_보고.md  전체_회원_유저_데이터_삭제.sql  주문_생성_API_테이블_컬럼_명시.md  주문서_결제_검증_요약.md  카카오_소셜로그인_API_필드_및_엔티티_매핑.md  카카오_소셜로그인_데이터_삭제.sql  코딩 컨벤션 v1.md  토큰_JWT_검증_방법.md  회원가입_로그인_로그아웃_소셜로그인_설계_리뷰용.md  회원가입_백로그_Postman_테스트_리스트.md  회원가입_백로그_구현_검증_및_플로우.md  회원가입_테이블_및_소셜로그인_플로우.md
nginx/: default.conf
src/main/java/com/example/finalproject/: BCryptGenerator.java  FinalProjectApplication.java
src/main/java/com/example/finalproject/admin/controller/: AdminBroadcastController.java  AdminLegacyController.java  AdminReportController.java  AdminUserController.java
src/main/java/com/example/finalproject/admin/service/: AdminBroadcastService.java  AdminReportService.java  AdminUserService.java
src/main/java/com/example/finalproject/auth/config/: KakaoProperties.java  NaverProperties.java  OAuth2AuthorizationRequestLoggingFilter.java  OAuth2LoginSuccessHandler.java  OAuth2RedirectUriStartupLogger.java
src/main/java/com/example/finalproject/auth/controller/: AuthController.java
src/main/java/com/example/finalproject/auth/domain/: PhoneVerification.java  RefreshToken.java
src/main/java/com/example/finalproject/auth/dto/: DuplicateCheckResponse.java  SocialSignupStateClaims.java
src/main/java/com/example/finalproject/auth/repository/: PhoneVerificationRepository.java  RefreshTokenRepository.java
src/main/java/com/example/finalproject/auth/service/: AuthService.java  KakaoService.java  NaverService.java  RefreshTokenStore.java  SmsService.java
src/main/java/com/example/finalproject/auth/social/: KakaoSocialLoginStrategy.java  NaverSocialLoginStrategy.java  SocialLoginSessionConstants.java  SocialLoginStrategy.java  SocialLoginStrategyRegistry.java
src/main/java/com/example/finalproject/auth/util/: SmsUtil.java
src/main/java/com/example/finalproject/checkout/controller/: CheckoutController.java
src/main/java/com/example/finalproject/checkout/service/: CheckoutService.java  DefaultPriceCalculator.java  PriceCalculationResult.java  PriceCalculator.java
src/main/java/com/example/finalproject/communication/controller/: AdminInquiryController.java  InquiryController.java  NotificationController.java
src/main/java/com/example/finalproject/communication/domain/: Inquiry.java  Notification.java  NotificationBroadcast.java
src/main/java/com/example/finalproject/communication/enums/: BroadcastRefType.java  InquiryCategory.java  InquiryStatus.java  NotificationRefType.java
src/main/java/com/example/finalproject/communication/event/: InquiryAnsweredEvent.java  UnreadCountChangedEvent.java
src/main/java/com/example/finalproject/communication/repository/: InquiryRepository.java  NotificationBroadcastRepository.java  NotificationRepository.java  SseEmitterRepository.java
src/main/java/com/example/finalproject/communication/service/: InquiryService.java  NotificationService.java  OrderPaidNotificationService.java  SseService.java
src/main/java/com/example/finalproject/content/controller/: BannerController.java  CustomerBannerController.java  CustomerFaqController.java  CustomerNoticeController.java  FaqController.java  NoticeController.java
src/main/java/com/example/finalproject/content/domain/: Banner.java  Faq.java  Notice.java  Promotion.java  PromotionProduct.java
src/main/java/com/example/finalproject/content/enums/: ContentStatus.java  PromotionStatus.java
src/main/java/com/example/finalproject/content/repository/: BannerRepository.java  FaqRepository.java  NoticeRepository.java
src/main/java/com/example/finalproject/content/service/: BannerService.java  FaqService.java  NoticeService.java
src/main/java/com/example/finalproject/coupon/controller/: CouponController.java
src/main/java/com/example/finalproject/coupon/domain/: Coupon.java
src/main/java/com/example/finalproject/coupon/repository/: CouponRepository.java
src/main/java/com/example/finalproject/delivery/component/: DeliveryMatchComponent.java
src/main/java/com/example/finalproject/delivery/constants/: DeliveryRedisKeys.java
src/main/java/com/example/finalproject/delivery/controller/: CustomerDeliveryTrackingController.java  RiderController.java
src/main/java/com/example/finalproject/delivery/domain/: Delivery.java  DeliveryPhoto.java  Rider.java  RiderLocation.java
src/main/java/com/example/finalproject/delivery/enums/: DeliveryStatus.java  RiderApprovalStatus.java  RiderOperationStatus.java
src/main/java/com/example/finalproject/delivery/event/: DeliveryEventListener.java  DeliveryStatusChangedEvent.java
src/main/java/com/example/finalproject/delivery/repository/: DeliveryDistanceRepository.java  DeliveryDistanceRepositoryImpl.java  DeliveryPhotoRepository.java  DeliveryRepository.java  RiderLocationRepository.java  RiderRepository.java
src/main/java/com/example/finalproject/delivery/service/: CustomerDeliveryTrackingServiceImpl.java  DeliveryFeeService.java  DeliveryMatchingService.java  DeliveryServiceImpl.java  RiderLocationServiceImpl.java  RiderServiceImpl.java
src/main/java/com/example/finalproject/global/component/: UserLoader.java
src/main/java/com/example/finalproject/global/config/: AsyncConfig.java  CookieUtil.java  EnvLoader.java  FeignClientConfig.java  JpaAuditingConfig.java  LocalDataInitializer.java  LocalTestUserArgumentResolver.java  (+9 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/templates/email/: password-reset.html
src/test/java/com/example/finalproject/: FinalProjectApplicationTests.java
(+524 files in other folders)
